<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Ordering</title>
    <style>
        /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Font Settings */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Menu Section */
.menu {
    text-align: center;
    padding: 50px 20px;
     background:url(./images/bgimg.jpg);
     background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.menu h1 {
    font-size:3rem;
    color: white;
    margin-bottom: 40px;
}

.menu-items {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.menu-item {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-item img {
    width: 100%;
    border-radius: 10px;
}

.menu-item h3 {
    font-size: 1.5rem;
    /* margin: 15px 0; */
}

.menu-item p {
    font-size: 1rem;
    color: #555;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 1rem;
}

footer a {
    color: #f39c12;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: #e67e22;
}
.yashika{
    font-size: 30px;
}
.yashika>button{
    padding:10px 30px;
    border-radius: 10px 20px;

}
    </style>
</head>
<body>
    <!-- Menu Section -->
    <section class="menu">
        <h1>Desserts</h1>
        <div class="menu-items">
            <div class="menu-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNbaj84lnz-er0nwU0aukCaYd7xi_uiVynRw&s" alt="Gajar halwa">
                <h3>Gajar halwa</h3>
                <h4>Rs.120</h4>

                <p>Lorem ipsum dolor, sit amet consectetur .</p>
                <a1 class="yashika">&#9829;
                <button>Order Now</button> &#128722;</a1>
            </div>
            <div class="menu-item">
                <img src="https://static.toiimg.com/thumb/54477436.cms?imgsize=250221&width=800&height=800" alt="Moongdal Halwa">
                <h3>Moongdal Halwa</h3>
                <h4>Rs.120</h4>

                <p>Lorem ipsum dolor, sit amet consectetur .</p>
                <a1 class="yashika">&#9829;
                <button>Order Now</button> &#128722;</a1>
            </div>
            <div class="menu-item">
                <img src="./desserts/rasgulle.jpg" alt="Spanj">
                <h3>Sponge Rasgulle</h3>
                <h4>Rs.400</h4>

                <p>Lorem ipsum dolor, sit amet consectetur .</p>
                <a1 class="yashika">&#9829;
                <button>Order Now</button> &#128722;</a1>
            </div>
            <div class="menu-item">
                <img src="./desserts/gulab jamun.jpg" alt="Gulab Jamun">
                <h3>Gulab Jamun</h3>
                <h4>Rs.110</h4>
                <p>Lorem ipsum dolor, sit amet consectetur .</p>
                <a1 class="yashika">&#9829;
                <button>Order Now</button> &#128722;</a1>
            </div>
            <div class="menu-item">
                <img src="https://www.shellyfoodspot.com/wp-content/uploads/2022/10/Angoori-rasmalai-recipeAngoori-rasmalai-3-720x720.jpg" alt="Rasmalai">
                <h3>Rasmalai</h3>
                <h4>Rs.250</h4>

                <p>Lorem ipsum dolor, sit amet consectetur .</p>
                <a1 class="yashika">&#9829;
                <button>Order Now</button> &#128722;</a1>
            </div>
            <div class="menu-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqr43I7ZvlucSFrkowFAkMAsklGAqaJOgHng&s" alt="Fruit-Kheer">
                <h3>Milk Cake</h3>
                <h4>Rs.280</h4>

                <p>FLorem ipsum dolor, sit amet consectetur .</p>
                <a1 class="yashika">&#9829;
                <button>Order Now</button> &#128722;</a1>
            </div>
            <div class="menu-item">
                <img src="./desserts/royalburfi.jpg" alt="Royal Burfi">
                <h3>Royal Barfi</h3>
                <h4>Rs.200</h4>

                <p>Lorem ipsum dolor, sit amet consectetur .</p>
                <a1 class="yashika">&#9829;
                <button>Order Now</button> &#128722;</a1>
            </div>

            <div class="menu-item">
                <img src="./desserts/Kesarpeda.jpg" alt="Kesar Peda">
                <h3>Kesar Peda</h3>
                <h4>Rs.280</h4>

                <p>Lorem ipsum dolor, sit amet consectetur .</p>
                <a1 class="yashika">&#9829;
                <button>Order Now</button> &#128722;</a1>
            </div>
            <div class="menu-item">
                <img src="https://indiasweethouse.in/cdn/shop/files/RajasthaniImarti.jpg?v=1719551992" alt="Imarti">
                <h3>Imarti </h3>
                <h4>Rs.150</h4>

                <p>Lorem ipsum dolor, sit amet consectetur </p>
                <a1 class="yashika">&#9829;
                <button>Order Now</button> &#128722;</a1>
            </div>
            <div class="menu-item">
                <img src="https://thatdeliciousdish.com/wp-content/uploads/2018/09/Thumbnail-Jalebi-and-Rabri-recipe-800x840.jpg" alt="Jalebi">
                <h3>Jalebi</h3>
                <h4>Rs.110</h4>

                <p>Lorem ipsum dolor, sit amet consectetur .</p>
                <a1 class="yashika">&#9829;
                <button>Order Now</button> &#128722;</a1>
            
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Foodie's Paradise</p>
            <p><a href="mailto:contact@foodieparadise.com">Contact Us</a></p>
        </div>
    </footer>

</body>
</html>
